import * as React from "react"

function SvgMessage(props) {
  return (
    <svg viewBox="0 0 512 512" {...props}>
      <path
        d="M501.961 121.288v167.805c0 35.93-29.124 65.064-65.054 65.064H176.72L75.103 455.774V354.157c-35.93 0-65.064-29.134-65.064-65.064V121.288c0-35.93 29.134-65.064 65.064-65.064h361.803c35.931 0 65.055 29.133 65.055 65.064z"
        fill="#fff"
      />
      <path fill="#000" d="M436.907 46.184H75.103C33.692 46.184 0 79.875 0 121.288v167.805c0 38.009 28.38 69.516 65.064 74.436v92.246a10.042 10.042 0 0017.138 7.1l98.676-98.677h256.028c41.407 0 75.093-33.692 75.093-75.103V121.289c.001-41.414-33.686-75.105-75.092-75.105zm55.015 242.909c0 30.341-24.679 55.025-55.015 55.025H176.72a10.044 10.044 0 00-7.099 2.94l-84.479 84.479v-77.38c0-5.545-4.495-10.039-10.039-10.039-30.341 0-55.025-24.684-55.025-55.025V121.288c0-30.341 24.684-55.025 55.025-55.025h361.803c30.336 0 55.015 24.684 55.015 55.025v167.805z" />
      <path fill="#000" d="M393.126 144.387H118.874c-5.545 0-10.039 4.495-10.039 10.039 0 5.545 4.495 10.039 10.039 10.039h274.251c5.544 0 10.039-4.495 10.039-10.039.001-5.544-4.495-10.039-10.038-10.039zM393.126 197.777H118.874c-5.545 0-10.039 4.495-10.039 10.039 0 5.545 4.495 10.039 10.039 10.039h274.251c5.544 0 10.039-4.495 10.039-10.039.001-5.545-4.495-10.039-10.038-10.039zM256 251.165H118.874c-5.545 0-10.039 4.495-10.039 10.039 0 5.545 4.495 10.039 10.039 10.039H256c5.544 0 10.039-4.495 10.039-10.039s-4.495-10.039-10.039-10.039zM393.126 251.165h-91.949c-5.544 0-10.039 4.495-10.039 10.039 0 5.545 4.496 10.039 10.039 10.039h91.949c5.544 0 10.039-4.495 10.039-10.039s-4.496-10.039-10.039-10.039zM403.676 96.381h-93.36c-5.544 0-10.039 4.495-10.039 10.039s4.496 10.039 10.039 10.039h93.36c5.544 0 10.039-4.495 10.039-10.039s-4.495-10.039-10.039-10.039zM441.723 96.381c-12.919 0-12.941 20.078 0 20.078 12.919 0 12.94-20.078 0-20.078z" />
    </svg>
  )
}

export default SvgMessage
